<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000   ;
        }
    </style>
    <script src="js/phaser.js"></script>
    
</head>
<body>

</body>
<script src="js/main.js"></script>
</html>